# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'CEAS: Cellular Energetics Analysis Software'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rachel
    family-names: House
    email: rachel.house@vai.org
    affiliation: >-
      Department of Cell Biology, Van Andel Research
      Institute, Grand Rapids, MI, USA
    orcid: 'https://orcid.org/0000-0003-2176-0431'
  - given-names: James
    family-names: Eapen
    email: james.eapen@vai.org
    affiliation: >-
      Department of Epigenetics, Van Andel Research
      Institute, Grand Rapids, MI, USA
    orcid: 'https://orcid.org/0000-0001-6016-3598'
  - given-names: Hui
    family-names: Shen
    email: hui.shen@vai.org
    affiliation: >-
      Department of Epigenetics, Van Andel Research
      Institute, Grand Rapids, MI, USA
  - given-names: Carrie
    family-names: Graveel
    email: carrie.graveel@vai.org
    affiliation: >-
      Department of Cell Biology, Van Andel Research
      Institute, Grand Rapids, MI, USA
  - given-names: Matthew
    family-names: Steensma
    email: matthew.steensma@vai.org
    affiliation: >-
      Department of Cell Biology, Van Andel Research
      Institute, Grand Rapids, MI, USA
identifiers:
  - type: doi
    value: 10.5281/zenodo.10067117
    description: Zenodo
repository-code: 'https://github.com/jamespeapen/ceas'
url: 'https://jamespeapen.github.io/ceas/'
abstract: >-
  Analysis and visualization of cellular energetics data
  from Agilent Seahorse XF96. Cellular energetics is how
  cells make, use, and distribute units of energy (primarily
  ATP). Measuring real-time cellular energetics is essential
  to understanding a tissue or cell's bioenergetic state and
  fuel dependencies. The Seahorse machine measures a cell's
  or matrix's oxygen consumption rate (OCR) – a proxy of
  oxidative phosphorylation – and extracellular
  acidification rate – a proxy of glycolysis. This package
  offers flexible and fast analysis and plotting
  capabilities for such data.
keywords:
  - cellular energetics
  - ATP
  - ATP calcluation
  - seahorse
  - cellular metabolism
license: MIT
